<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Log In" customClass="ViewController" customModule="BeeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41W-XC-M2B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-fZ-1i8">
                                        <rect key="frame" x="26" y="46" width="171" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LuC-fZ-1i8" firstAttribute="top" secondItem="41W-XC-M2B" secondAttribute="topMargin" constant="38" id="f4X-48-hYt"/>
                                    <constraint firstAttribute="height" constant="125" id="sao-bB-aSX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-Dm-79I" customClass="MaterialView" customModule="BeeSocial" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="560" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-06-Ug5">
                                        <rect key="frame" x="28" y="8" width="504" height="129"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-Ug-jqo">
                                                <rect key="frame" x="0.0" y="30" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OeL-Cy-sgN"/>
                                                    <constraint firstAttribute="height" constant="70" id="sTp-Ok-ivL"/>
                                                </constraints>
                                            </imageView>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-gc-Bd1" customClass="MaterialButton" customModule="BeeSocial" customModuleProvider="target">
                                                <rect key="frame" x="105" y="48" width="399" height="34"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.44705882352941179" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="FACEBOOK LOGIN"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xig-06-Ug5" firstAttribute="top" secondItem="Wqk-Dm-79I" secondAttribute="topMargin" id="Dei-WH-ijU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xig-06-Ug5" secondAttribute="bottom" id="EBa-YS-e9a"/>
                                    <constraint firstAttribute="height" constant="145" id="KDI-Xq-57f"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xig-06-Ug5" secondAttribute="trailing" constant="20" id="Kz8-bd-TaQ"/>
                                    <constraint firstItem="Xig-06-Ug5" firstAttribute="leading" secondItem="Wqk-Dm-79I" secondAttribute="leadingMargin" constant="20" id="uf6-kY-SHC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awN-Mc-WsS" customClass="MaterialView" customModule="BeeSocial" customModuleProvider="target">
                                <rect key="frame" x="20" y="250" width="560" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-Xk-BM1">
                                        <rect key="frame" x="8" y="8" width="220" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-xY-fNS" customClass="MaterialTextField" customModule="BeeSocial" customModuleProvider="target">
                                        <rect key="frame" x="13" y="63" width="534" height="36"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="iMS-wY-CBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-HR-JEX" customClass="MaterialTextField" customModule="BeeSocial" customModuleProvider="target">
                                        <rect key="frame" x="13" y="127" width="534" height="36"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="O4n-XM-d7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-uV-6Gl" customClass="MaterialButton" customModule="BeeSocial" customModuleProvider="target">
                                        <rect key="frame" x="169" y="213" width="222" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="2Ad-2M-Qzr"/>
                                            <constraint firstAttribute="height" constant="34" id="N7F-5n-mwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7An-XJ-P0w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pdn-xY-fNS" firstAttribute="leading" secondItem="awN-Mc-WsS" secondAttribute="leading" constant="13" id="5O8-rT-mAH"/>
                                    <constraint firstItem="z7W-Xk-BM1" firstAttribute="leading" secondItem="awN-Mc-WsS" secondAttribute="leading" constant="8" id="6QO-tS-Dkc"/>
                                    <constraint firstItem="Nr2-HR-JEX" firstAttribute="top" secondItem="Pdn-xY-fNS" secondAttribute="bottom" constant="28" id="Byy-Sz-cZ5"/>
                                    <constraint firstItem="Fx9-uV-6Gl" firstAttribute="top" secondItem="Nr2-HR-JEX" secondAttribute="bottom" constant="50" id="Ds8-Gv-1Nl"/>
                                    <constraint firstItem="Nr2-HR-JEX" firstAttribute="leading" secondItem="awN-Mc-WsS" secondAttribute="leading" constant="13" id="NUb-9h-cFv"/>
                                    <constraint firstItem="z7W-Xk-BM1" firstAttribute="top" secondItem="awN-Mc-WsS" secondAttribute="top" constant="8" id="Tv9-BU-Fyi"/>
                                    <constraint firstItem="Pdn-xY-fNS" firstAttribute="top" secondItem="z7W-Xk-BM1" secondAttribute="bottom" constant="28" id="YVy-yd-1tX"/>
                                    <constraint firstAttribute="trailing" secondItem="Nr2-HR-JEX" secondAttribute="trailing" constant="13" id="gUm-QM-4br"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdn-xY-fNS" secondAttribute="trailing" constant="13" id="ywd-Nd-Pg1"/>
                                    <constraint firstItem="Fx9-uV-6Gl" firstAttribute="centerX" secondItem="awN-Mc-WsS" secondAttribute="centerX" id="zdR-Oj-ajk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wqk-Dm-79I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7AO-8K-GhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awN-Mc-WsS" secondAttribute="bottom" constant="20" id="Fgb-X1-UTa"/>
                            <constraint firstItem="awN-Mc-WsS" firstAttribute="top" secondItem="Wqk-Dm-79I" secondAttribute="bottom" constant="25" id="NxP-cC-rIr"/>
                            <constraint firstItem="awN-Mc-WsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pg4-De-g6A"/>
                            <constraint firstItem="Wqk-Dm-79I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="bC0-pD-OGZ"/>
                            <constraint firstItem="Wqk-Dm-79I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c73-TV-E6L"/>
                            <constraint firstItem="41W-XC-M2B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cVJ-DS-ihe"/>
                            <constraint firstAttribute="trailing" secondItem="41W-XC-M2B" secondAttribute="trailing" id="gvt-FG-D6X"/>
                            <constraint firstItem="41W-XC-M2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9T-zS-1qQ"/>
                            <constraint firstItem="awN-Mc-WsS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oLl-BX-HJi"/>
                            <constraint firstItem="LuC-fZ-1i8" firstAttribute="leading" secondItem="Wqk-Dm-79I" secondAttribute="leading" constant="6" id="zV1-Ja-eFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Pdn-xY-fNS" id="fKV-7Z-uE8"/>
                        <outlet property="passwordTxtField" destination="Nr2-HR-JEX" id="1YO-S8-Eo0"/>
                        <segue destination="5t8-oE-gDL" kind="show" identifier="segueLoggedIn" id="495-9W-8W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
        <!--PostsVC-->
        <scene sceneID="8TK-nB-m1Z">
            <objects>
                <viewController id="C9B-3W-8vg" customClass="PostsVC" customModule="BeeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUr-HQ-YQL"/>
                        <viewControllerLayoutGuide type="bottom" id="SZc-I7-Iqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSd-jb-9mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-HZ-nP7" customClass="MaterialView" customModule="BeeSocial" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-tA-mUp">
                                        <rect key="frame" x="8" y="8" width="544" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-3O-S9o" customClass="MaterialTextField" customModule="BeeSocial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="447" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-K6-DbN">
                                                <rect key="frame" x="452" y="0.0" width="37" height="37"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="0rY-CB-VXk"/>
                                                    <constraint firstAttribute="height" constant="37" id="Jmf-Si-mxf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rgd-wr-c5k" appends="YES" id="kfB-bE-MVC"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-rJ-9ZW" customClass="MaterialButton" customModule="BeeSocial" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Spc-wM-85T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapPost:" destination="C9B-3W-8vg" eventType="touchUpInside" id="7x2-k0-Fva"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="LtG-tA-mUp" secondAttribute="trailing" id="0en-iq-64T"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LtG-tA-mUp" secondAttribute="bottom" id="8Yl-CP-mKH"/>
                                    <constraint firstItem="LtG-tA-mUp" firstAttribute="leading" secondItem="7Wp-HZ-nP7" secondAttribute="leadingMargin" id="oQP-lM-tSj"/>
                                    <constraint firstItem="LtG-tA-mUp" firstAttribute="top" secondItem="7Wp-HZ-nP7" secondAttribute="topMargin" id="qJJ-tf-mgR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="373" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-1N-f1u">
                                <rect key="frame" x="20" y="133" width="560" height="467"/>
                                <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="TWc-hv-KWq" customClass="PostCell" customModule="BeeSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWc-hv-KWq" id="irT-Tr-Tcx">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-tb-0aL" customClass="MaterialView" customModule="BeeSocial" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="357"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-f3-vDa">
                                                            <rect key="frame" x="8" y="8" width="544" height="341"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-zI-Yih">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="peacockEd" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-Nc-vYa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="J48-uh-5eb"/>
                                                                                <constraint firstAttribute="height" constant="50" id="diH-TU-94r"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PeacockEd254" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="But-wc-dc1">
                                                                            <rect key="frame" x="131" y="0.0" width="118" height="50"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_no" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-dM-nYh">
                                                                            <rect key="frame" x="336" y="0.0" width="40" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="mR7-OJ-MDB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="n78-bl-Dtg">
                                                                            <rect key="frame" x="499" y="0.0" width="45" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1567" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-Vn-kd6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="LIKES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q83-S7-av5">
                                                                                    <rect key="frame" x="0.0" y="24" width="45" height="25.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-vF-DaW">
                                                                    <rect key="frame" x="0.0" y="55" width="544" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="gss-rE-z5b"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-9I-Dg6">
                                                                    <rect key="frame" x="0.0" y="130" width="544" height="211"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ff8-f3-vDa" firstAttribute="leading" secondItem="q4D-tb-0aL" secondAttribute="leadingMargin" id="KtC-rC-91K"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ff8-f3-vDa" secondAttribute="bottom" id="mhV-jc-zWz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ff8-f3-vDa" secondAttribute="trailing" id="rV0-F4-TL2"/>
                                                        <constraint firstItem="ff8-f3-vDa" firstAttribute="top" secondItem="q4D-tb-0aL" secondAttribute="topMargin" id="xrf-QN-NsJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4D-tb-0aL" firstAttribute="top" secondItem="irT-Tr-Tcx" secondAttribute="topMargin" id="6ya-lT-9aP"/>
                                                <constraint firstItem="q4D-tb-0aL" firstAttribute="leading" secondItem="irT-Tr-Tcx" secondAttribute="leadingMargin" constant="-8" id="SVD-PZ-Pji"/>
                                                <constraint firstItem="q4D-tb-0aL" firstAttribute="bottom" secondItem="irT-Tr-Tcx" secondAttribute="bottomMargin" id="dp4-i1-34N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q4D-tb-0aL" secondAttribute="trailing" constant="-8" id="luR-2J-Olb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionTxt" destination="Nit-vF-DaW" id="9d0-AZ-aaA"/>
                                            <outlet property="likesLbl" destination="hLQ-Vn-kd6" id="xgu-3g-Bev"/>
                                            <outlet property="postImage" destination="Ydw-9I-Dg6" id="XcG-aK-qPb"/>
                                            <outlet property="profileImg" destination="Rbr-Nc-vYa" id="zb3-UF-m7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ViH-1N-f1u" firstAttribute="trailing" secondItem="tSd-jb-9mi" secondAttribute="trailingMargin" id="5Ni-1j-AaV"/>
                            <constraint firstItem="SZc-I7-Iqj" firstAttribute="top" secondItem="ViH-1N-f1u" secondAttribute="bottom" id="CpU-qZ-OKF"/>
                            <constraint firstItem="7Wp-HZ-nP7" firstAttribute="trailing" secondItem="tSd-jb-9mi" secondAttribute="trailingMargin" id="DIN-jO-G5F"/>
                            <constraint firstItem="7Wp-HZ-nP7" firstAttribute="top" secondItem="nUr-HQ-YQL" secondAttribute="bottom" constant="8" id="Dth-tp-Tp0"/>
                            <constraint firstItem="ViH-1N-f1u" firstAttribute="leading" secondItem="tSd-jb-9mi" secondAttribute="leadingMargin" id="U9F-6l-LUr"/>
                            <constraint firstItem="7Wp-HZ-nP7" firstAttribute="leading" secondItem="tSd-jb-9mi" secondAttribute="leadingMargin" id="a28-qS-fq4"/>
                            <constraint firstItem="ViH-1N-f1u" firstAttribute="top" secondItem="7Wp-HZ-nP7" secondAttribute="bottom" constant="8" id="j2j-eU-beH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2U2-Ih-8JN"/>
                    <connections>
                        <outlet property="postTextField" destination="Ix8-3O-S9o" id="e4n-No-xGj"/>
                        <outlet property="selectImageIcon" destination="J2i-K6-DbN" id="u5Q-XL-maT"/>
                        <outlet property="tableView" destination="ViH-1N-f1u" id="RJ8-gw-PDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NM-yn-icQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rgd-wr-c5k">
                    <connections>
                        <action selector="onTapSelectImage:" destination="C9B-3W-8vg" id="vuc-py-PeV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1799" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5x-7m-38f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5t8-oE-gDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juK-yY-8h6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9B-3W-8vg" kind="relationship" relationship="rootViewController" id="aJ9-hr-wzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsB-v1-0AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="fbLogo" width="65" height="65"/>
        <image name="heart_no" width="150" height="147"/>
        <image name="peacockEd" width="373" height="373"/>
        <image name="poke" width="300" height="534"/>
    </resources>
</document>
